IP=""
PORT=""

# DB_HOSTNAME=""
# DB_USERNAME=""
# DB_PASSWORD=""
# DB_DATABASE=""

IS_MYSQL=""
MYSQL_HOSTNAME=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

# IS_MSSQL=""
# MSSQL_HOSTNAME=""
# MSSQL_USERNAME=""
# MSSQL_PASSWORD=""
# MSSQL_DATABASE=""

# DB_HOSTNAME=""
# DB_USERNAME=""
# DB_PASSWORD=""
# DB_DATABASE=""